=bold-font
  font-family: Montserrat-Bold
  font-weight: 700
  font-style: normal
  font-size: 16px
  line-height: 20px
  color: rgba(255, 255, 255, 1)

=regular-font
  font-family: Montserrat-Regular
  font-weight: 400 
  font-style: normal 
  font-size: 12px 
  line-height: 14px 
  color: rgba(170, 170, 170, 1) 

=courier-bold
  font-family: Courier New 
  font-weight: 700 
  font-style: normal 
  font-size: 12px 
  line-height: 14px 
  color: rgba(255, 255, 255, 0.5) 

=decorative-circles
  content: '' 
  position: absolute  
  top: 4px 
  width: 16px 
  height: 16px 
  border-radius: 50% 
  background-color: rgba(89, 87, 219, 1) 

=btn-size
  width: 240px
  height: 60px

.page-main__payment
  grid-column: 2 / -1
  display: grid
  grid-template-rows: repeat(2, auto)

  &__ticket
    background-color: rgba(89, 87, 219, 1)

    &__container
      padding: 40px 60px

    &__header
      background-color: rgba(67, 208, 0, 1)
      padding: 20px 30px
      border-radius: 8px 8px 0px 0px
      box-sizing: border-box
      display: flex

      &__name
        +bold-font
        text-transform: uppercase
        margin: 0

      &__quantity
        +bold-font
        margin: 0 0 0 80px
        align-self: center

    &__content
      background-color: rgba(255, 255, 255, 1)
      margin: 0
      padding: 20px 30px 16px 30px
      display: grid
      grid-template-columns: auto 1fr
      grid-gap: 20px

      &__moovie
        +regular-font

        &__name
          +bold-font
          font-size: 12px
          line-height: 14px
          color: rgba(102, 102, 102, 1)
          margin: 0

      &__date
        +regular-font

        &__full
          +bold-font
          font-size: 12px
          line-height: 14px
          color: rgba(102, 102, 102, 1)
          margin: 0

      &__time
        +regular-font

        &__full
          +bold-font
          font-size: 12px
          line-height: 14px
          color: rgba(102, 102, 102, 1)
          margin: 0

      &__row
        +regular-font

        &__number
          +bold-font
          font-size: 12px
          line-height: 14px
          color: rgba(102, 102, 102, 1)
          margin: 0

      &__place
        +regular-font

        &__number
          +bold-font
          font-size: 12px
          line-height: 14px
          color: rgba(102, 102, 102, 1)
          margin: 0

      &__cutting-line
        position: relative
        height: 11px
        background-color: rgba(255, 255, 255, 1)
        border-bottom: 2px dashed rgba(236, 242, 255, 1)

        &::before
          +decorative-circles
          left: -8px
          
        &::after 
          +decorative-circles
          left: 232px
          
      &__code
        background-color: rgba(255, 255, 255, 1)
        padding: 27px 30px 30px 30px
        box-sizing: border-box
        border-radius: 0px 0px 8px 8px

        &__img
          width: 180px
          height: 26px

  &__card
    background-color: rgba(236, 242, 255, 1)

    &__container
      padding: 40px 60px
      
    &__header
      +bold-font
      color: rgba(102, 102, 102, 1)
      text-transform: uppercase
      margin: 0 0 20px 0

    &__content
      padding: 30px
      background-color: rgba(89, 87, 219, 1)
      box-shadow: 0px 8px 20px rgba(89, 87, 219, 0.6)
      border-radius: 8px
      box-sizing: border-box

      &__card-logo
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-gap: 67px

        &__img
          width: 35px
          height: 18px

        &__name
          +bold-font
          font-size: 14px
          line-height: 18px
          margin: 0

      &__card-number
        display: grid
        grid-template-columns: repeat(4, auto) 
        grid-gap: 15px
        margin: 20px 0 0 0

        &__digits
          +courier-bold
          font-size: 14px
          line-height: 16px
          color: rgba(255, 255, 255, 1)

      &__card-holder--expiry-date
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-gap: 34px
        margin: 16px 0 0 0 

        &__card-holder-name
          +courier-bold
          text-transform: uppercase

        &__short-date
          +courier-bold
          text-transform: uppercase

    &__add-new-card
      +btn-size
      box-sizing: border-box
      border: 2px solid rgba(204, 218, 244, 1)
      border-radius: 8px
      margin: 20px 0 0 0
      background-color: transparent
      background-image: url("../img/icons/plus.svg")
      background-repeat: no-repeat
      background-position: center
      transition: all 0.10s ease-in-out
      cursor: pointer

      &:hover
        border-color: rgba(89, 87, 219, 1)
        background-image: url("../img/icons/plus-darken.svg") 

    &__pay
      +btn-size
      background-color: rgba(67, 208, 0, 1)
      padding: 20px 30px
      border-radius: 30px
      border: none
      margin: 60px 0 0 0
      +bold-font
      text-transform: uppercase
      transition: all 0.10s ease-in-out
      cursor: pointer

      &:hover
        background-color: rgba(61, 192, 0, 1)
        box-shadow: 0px 8px 20px rgba(61, 192, 0, 0.6)
