=bold-font
  font-family: Montserrat-Bold
  font-weight: 700
  font-style: normal
  font-size: 16px
  line-height: 20px
  text-transform: uppercase

=regular-font
  font-family: Montserrat-Regular
  font-size: 12px
  line-height: 14px
  font-style: normal
  font-weight: 400
  text-transform: uppercase

=arrow-icon-blue
  background-color: transparent
  width: 6px
  height: 10px
  background-repeat: no-repeat
  background-position: center

.page-header
  $color: rgba(236, 242, 255, 1)
  grid-area: header
  background-color: $color
  padding: 0 60px
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center

  &__logo
    $color: rgba(102, 102, 102, 1)
    display: grid
    grid-template-columns: 46px 52px
    text-decoration: none
    color: $color

    &__img
      grid-area: 1 / 1 / -1 / -1
      z-index: 1

    &__text
      grid-area: 1 / 2 / -1 / -1
      align-self: start
      z-index: 2
      margin: 0
      +regular-font
      letter-spacing: 0.01em // change px to em

    &__text span
      +bold-font
      font-size: 14px
      line-height: 14px

  &__breadcrumbs
    list-style: none
    display: flex
    align-items: center
    margin: 0 0 0 102px
    padding: 0

    &__item
      +bold-font
      color: rgba(102, 102, 102, 1)

      &__link
        text-decoration: none
        color: rgba(89, 87, 219, 1)

        &::after 
          content: ''
          margin: auto 20px
          display: inline-block
          +arrow-icon-blue
          background-image: url("../img/icons/blue-arrow-small.svg")
          
  &__select
    background-color: rgba(255, 255, 255, 1)
    box-sizing: border-box
    padding: 14px 24px 14px 24px
    border: 2px solid #fff
    border-radius: 8px
    display: flex
    align-items: center

    &__link
      +bold-font
      text-decoration: none
      color: rgba(89, 87, 219, 1)
      pointer-events: none

    &__btn
      +arrow-icon-blue
      background-image: url("../img/icons/blue-arrow-small.svg")
      margin-left: 16px
      border: none
      transform: rotate(90deg)
      cursor: pointer
