=bold-font
  font-family: Montserrat-Bold
  font-weight: 700
  font-style: normal
  font-size: 16px
  line-height: 20px
  color: rgba(102, 102, 102, 1)

=regular-font
  font-family: Montserrat-Regular 
  font-weight: 400 
  font-style: normal 
  font-size: 16px 
  line-height: 20px 

=date-slider-btn
  width: 80px 
  height: 120px  
  background-color: rgba(236, 242, 255, 1) 
  border-radius: 8px 
  outline: none 
  border: none 
  background-image: url("../img/icons/arrow-skyBlue.svg") 
  background-repeat: no-repeat 
  background-position: center 
  padding: 0 
  cursor: pointer

=seat-icon
  width: 80px 
  height: 80px 
  background-color: transparent 
  border: none 
  outline: none 
  background-repeat: no-repeat 
  background-position: center 
  margin: 0 30px 0 0 
  padding: 0 

=seat-availability-icon
  content: '' 
  display: block 
  margin: 0 12px 0 0 
  width: 20px 
  height: 20px 
  border-radius: 4px 

.page-main
  grid-area: main
  display: grid
  grid-template-columns: 1fr 360px
  background-color: rgba(255, 255, 255, 1)

  &__section-paragraph
    +bold-font
    padding: 0
    margin: 20px 0 0 0 

    &:nth-of-type(1)
      grid-row: 2 / 3
      grid-column: 1 / 2
      border-bottom: 2px dashed rgba(236, 242, 255, 1)

    &:nth-of-type(2)
      grid-row: 3 / 4
      grid-column: 1 / 2
      margin: 44px 0 0 0

    &:nth-of-type(3)
      grid-row: 5 / 6
      grid-column: 1 / 2
      margin: 30px 0 0 0 

    &:nth-of-type(4)
      grid-row: 6 / 7
      grid-column: 1 / 2
      margin: 30px 0 0 0 

  &__screen-img
    grid-row: 4 / 5
    grid-column: 1 / -1
    display: grid
    grid-template-rows: 1fr 1fr
    background-image: url("../img/screen.svg")
    background-repeat: no-repeat
    z-index: 1

    &__description
      grid-row: 1 / 2
      +bold-font
      text-transform: uppercase
      color: rgba(204, 218, 244, 1)
      justify-self: center
      margin: 30px 0 0 0
      z-index: 2
      
  &__choice
    grid-column: 1 / 2
    margin: 60px 60px 20px
    display: grid
    grid-template-columns: repeat(11, 1fr)
    grid-template-rows: 180px 80px 140px 120px 110px 130px 60px

    &__choose-date
      grid-row: 1 / 2
      grid-column: 1 / -1
      display: grid
      grid-template-columns: auto 960px auto
      grid-gap: 30px
      margin: 0
      z-index: 2

    &__choose-date-container__inner
      grid-column: 2 / 3
      grid-row: 1 / -1

    &__choose-date-content
      display: grid
      grid-template-columns: repeat(7, 300px)
      grid-gap: 30px
      padding: 0
      margin: 0
      z-index: 1

      &__item
        list-style: none

        &__date
          display: grid
          grid-gap: 10px
          grid-template-rows: repeat(2, 1fr)
          width: 300px
          height: 120px
          background-color: rgba(236, 242, 255, 1)
          border-radius: 8px
          outline: none
          border: none
          padding: 0
          transition: all 0.10s ease-in-out
          cursor: pointer

          &:hover
            background-color: #e4eaf7 

          &__full-date
            grid-row: 1 / 2
            align-self: end
            +bold-font
            font-size: 24px
            line-height: 30px
            color: rgba(89, 87, 219, 1)
            text-align: center

          &__short-date
            grid-row: 2 / 3
            align-self: start
            +regular-font
            text-align: center
            color: rgba(89, 87, 219, 1)

        &__date-selected
          display: grid
          grid-gap: 10px
          grid-template-rows: repeat(2, 1fr)
          width: 300px
          height: 120px
          border-radius: 8px
          outline: none
          border: none
          background-color: rgba(67, 208, 0, 1)
          box-shadow: 0px 8px 20px rgba(67, 208, 0, 0.6)
          padding: 0
          transition: all 0.10s ease-in-out

          &:hover
            background-color: rgba(61, 192, 0, 1)
            box-shadow: 0px 8px 20px rgba(61, 192, 0, 0.6)

          &__full-date
            grid-row: 1 / 2
            align-self: end
            +bold-font
            font-size: 24px
            line-height: 30px
            color: rgba(255, 255, 255, 1)
            text-align: center

          &__short-date
            grid-row: 2 / 3
            align-self: start
            +regular-font
            text-align: center
            color: rgba(255, 255, 255, 1)

    &__btn-next
      z-index: 2
      grid-column: 3 / -1
      grid-row: 1 / -1
      +date-slider-btn
      transform: rotate(180deg)
      transition: background 0.10s ease-in-out

      &:hover
        background-color: #e4eaf7 

    &__btn-prev
      z-index: 2
      grid-column: 1 / 2
      grid-row: 1 / -1
      +date-slider-btn
      transition: background 0.10s ease-in-out

      &:hover
        background-color: #e4eaf7 

    &__choose-session-time
      display: flex
      justify-items: start
      list-style: none
      margin: 0

      &:nth-of-type(1)
        grid-row: 2 / 3
        grid-column: 2 / -1
        padding: 0
        border-bottom: 2px dashed rgba(236, 242, 255, 1)

      &:nth-of-type(2)
        grid-row: 3 / 4
        grid-column: 2 / -1
        padding: 0
        margin: 20px 0 0 0 

      &__time
        margin: 0 30px 0 0

        &__available
          width: 190px
          height: 60px
          background-color: rgba(236, 242, 255, 1)
          border-radius: 30px
          outline: none
          border: none
          padding: 0
          transition: all 0.10s ease-in-out
          cursor: pointer

          &:hover
            background-color: #e4eaf7 

        &__text-content
          +bold-font
          color: rgba(89, 87, 219, 1)
          text-align: center

        &__selected
          width: 190px
          height: 60px
          background-color: rgba(67, 208, 0, 1)
          box-shadow: 0px 8px 20px rgba(67, 208, 0, 0.6)
          border-radius: 30px
          outline: none
          border: none
          padding: 0
          transition: all 0.10s ease-in-out

          &:hover
            background-color: rgba(61, 192, 0, 1)
            box-shadow: 0px 8px 20px rgba(61, 192, 0, 0.6)

          &__text-content
            +bold-font
            color: rgba(255, 255, 255, 1)
            text-align: center

    &__choose-seat-first-row
      grid-row: 5 / 6
      grid-column: 2 / -1
      display: flex
      padding: 0
      margin: 0 0 0 220px
      list-style: none

    &__choose-seat-second-row
      grid-row: 6 / 7
      grid-column: 2 / -1
      display: flex
      padding: 0
      margin: 0
      list-style: none

    &__choose-seat__seat
      &__unavailable
        +seat-icon
        background-image: url("../img/seat-taken.svg")
        +bold-font
        color: rgba(204, 218, 244, 1)
        cursor: not-allowed

      &__available
        +seat-icon
        background-image: url("../img/seat-available.svg")
        +bold-font
        color: rgba(89, 87, 219, 1)
        transition: all 0.15s ease-in-out
        cursor: pointer

        &:hover
          background-image: url("../img/seat-available-darken.svg")

      &__selected
        +seat-icon
        background-image: url("../img/seat-selected.svg")
        +bold-font
        color: rgba(255, 255, 255, 1)
        transition: all 0.15s ease-in-out

        &:hover
          background-image: url("../img/seat-selected-darken.svg")
          

  &__seat-availability
    grid-row: 7 / 8
    grid-column: 1 / -1
    list-style: none
    display: flex
    align-items: center
    margin: 0
    padding: 0
    +regular-font
    color: rgba(102, 102, 102, 1)

    &__unavailable
      display: grid
      grid-template-columns: auto 1fr
      align-items: center
      margin: 0 72px 0 0

      &:before
        +seat-availability-icon
        border: 2px solid #ECF2FF

    &__available
      display: grid
      grid-template-columns: auto 1fr
      align-items: center

      &:before
        +seat-availability-icon
        width: 24px
        height: 24px
        background-color: rgba(236, 242, 255, 1)

    &__selected
      display: grid
      grid-template-columns: auto 1fr
      align-items: center
      margin: 0 0 0 47px

      &::before
        +seat-availability-icon
        width: 24px
        height: 24px
        background-color: rgba(67, 208, 0, 1)
